HOST=localhost
PORT=3000
DATABASE_DEV=postgres
DATABASE_TEST=postgres-test
DB_USERNAME=postgres
DB_PASSWORD=test1
DIALECT=postgres
DEV_DATABASE_URL=postgres://postgres:test1@localhost/postgres
TEST_DATABASE_URL=postgres://postgres:test1@localhost/postgres-test